nombre	appelido	leg_	partido	state	d670611	d670602	d670605	d680318	d680515a	d680515b	d680515c	d680515d	d680515e	d680515f	d680515g	d680515h	d700424	d860721	d880907	d900426	d711026
"Vote #"	""	""			"yes"	"yes"	"yes"	"yes"	"yes"	2	3	4	5	6	"no vote"	8	"yes"				
"Threshold"	""	""							3	3	3	3	3	3	3	3					
"Aguilar Peralta"	"Alvaro"	"d001"	"punif"	"alajuela"																	"no"
"Aguilar Sevilla"	"Jose Alberto"	"d002"	"pln"	"san jose"														"yes"	"yes"	"no vote"	
"Aguilar Vargas"	"Rene"	"d003"	"punif"	"san jose"	"yes"	"yes"	"yes"	"no"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"yes"		"yes"				
"Aguiluz Orellana"	"Marcial"	"d004"	"as"	"san jose"																	"no"
"Aiza Carrillo"	"Rosa Alpina"	"d005"	"pln"	"guanacaste"																	"yes"
"Alfaro Quiros"	"Guillermo"	"d006"	"punif"	"limon"	"yes"	"yes"	"yes"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Alonso Andres"	"Eladio"	"d007"	"pln"	"cartago"																	"yes"
"Ames Alfau"	"Erasmo Alfonso"	"d008"	"punif"	"puntarenas"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Arauz Aguilar"	"Armando"	"d009"	"pln"	"guanacaste"	"yes"	"no"	"no vote"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"				
"Arauz Aguilar"	"Pedro"	"d010"	"punif"	"guanacaste"																	"no vote"
"Arauz Bonilla"	"Salvador"	"d011"	"punif"	"puntarenas"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Araya Guillen"	"Carlos Eduardo"	"d012"	"pusc"	"san jose"														"no"	"no vote"	"yes"	
"Araya Rodriguez"	"Claudio Cesar"	"d013"	"pln"	"alajuela"																	"yes"
"Araya Umana"	"Rodrigo"	"d014"	"pusc"	"heredia"														"no"	"yes"	"no vote"	
"Araya Vargas"	"Jose Fabio"	"d015"	"pln"	"alajuela"																	"yes"
"Arias Angulo"	"Allen Ramon"	"d016"	"pln"	"cartago"														"yes"	"yes"	"yes"	
"Arredondo Calderon"	"Mario"	"d017"	"punif"	"guanacaste"	"yes"	"yes"	"yes"	"no vote"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Arrieta Quesada"	"Harry"	"d018"	"pln"	"san jose"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Arrieta Salas"	"Uriel"	"d019"	"punif"	"cartago"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"no"	"yes"	"no"				
"Arroyo Alfaro"	"Antonio"	"d020"	"pln"	"alajuela"	"yes"	"no"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Arroyo Cordero"	"Edgar"	"d021"	"pln"	"alajuela"																	"no vote"
"Arroyo Ramirez"	"Freddy"	"d022"	"pln"	"alajuela"	"yes"	"no"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Avedano Castro"	"Orlando"	"d023"	"pln"	"limon"														"yes"	"no"	"yes"	
"Avila Sole"	"Oscar Julio"	"d024"	"pusc"	"guanacaste"														"no"	"yes"	"yes"	
"Azofeifa Solis"	"Luis Alberto"	"d025"	"punif"	"san jose"	"no"	"yes"	"yes"	"no"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"no"	"yes"	"yes"				
"Azofeifa Viquez"	"Enrique"	"d026"	"pln"	"heredia"	"no"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"no"	"no"	"no"	"yes"	"yes"	"no"				
"Badilla Rojas"	"Maria Eugenia"	"d027"	"pusc"	"alajuela"														"no"	"no vote"	"yes"	
"Barrantes Campos"	"Daniel"	"d028"	"pln"	"puntarenas"																	"no vote"
"Barrantes Elizondo"	"Ramon Ramiro"	"d029"	"pln"	"san jose"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Benavides Vilchez"	"Edgar Allan"	"d030"	"pln"	"heredia"														"yes"	"yes"	"yes"	
"Bolanos Rojas"	"Jose Antonio"	"d031"	"punif"	"alajuela"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"				
"Bonilla Dib"	"Jorge"	"d032"	"punif"	"guanacaste"																	"no"
"Bonilla Dib"	"Jose"	"d033"	"pln"	"guanacaste"																	"yes"
"Borbon Arias"	"Jose Maria"	"d034"	"pusc"	"san jose"														"no vote"	"no"	"yes"	
"Brenes Castillo"	"Juan Guillermo"	"d035"	"uac"	"cartago"														"yes"	"no"	"yes"	
"Brenes Gonzalez"	"Rodrigo"	"d036"	"punif"	"guanacaste"																	"no vote"
"Brenes Gutierrez"	"Ramiro"	"d037"	"ucr"	"san jose"	"yes"	"no"	"no"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Campos Orozco"	"Oscar"	"d038"	"pln"	"heredia"																	"yes"
"Carazo Odio"	"Rodrigo"	"d039"	"pln"	"san jose"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"				
"Carazo Paredes"	"Rogelio"	"d040"	"punif"	"cartago"																	"no"
"Carballo Chaves"	"Hector"	"d041"	"pusc"	"limon"														"no"	"yes"	"yes"	
"Carballo Quintana"	"Manuel"	"d042"	"pln"	"san jose"																	"no"
"Carmona Benavides"	"Arnulfo"	"d043"	"pln"	"alajuela"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"				
"Carvajal Herrera"	"Mario Enrique"	"d044"	"pln"	"san jose"														"yes"	"yes"	"yes"	
"Castro Hernandez"	"Hernan Ramon"	"d045"	"punif"	"san jose"																	"no vote"
"Ceciliano Urena"	"Martina"	"d046"	"pln"	"san jose"																	6
"Chacon Jimenez"	"Luis Manuel"	"d047"	"pusc"	"san jose"														"no"	"yes"	"yes"	
"Chacon Murillo"	"Roberto"	"d048"	"punif"	"alajuela"	"yes"	"yes"	"yes"	"yes"	"no vote"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Charpantier Gamboa"	"Mario"	"d049"	"pln"	"san jose"	"no vote"	"no vote"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Chavarria Pol"	"Oscar"	"d050"	"punif"	"alajuela"																	"no"
"Chaverri Solano"	"Edgar"	"d051"	"punif"	"puntarenas"																	"yes"
"Chavez Sanchez"	"Alvaro"	"d052"	"pln"	"heredia"														"yes"	"no"	"yes"	
"Corrales Araya"	"William Gerardo"	"d053"	"pln"	"alajuela"														"yes"	"no"	"yes"	
"Corrales Bolanos"	"Jose Miguel"	"d054"	"pln"	"cartago"														"no vote"	"no"	"yes"	
"Coto Chacon"	"Fernando"	"d055"	"pln"	"san jose"																	6
"Cruickshank Smith"	"Clinton"	"d056"	"pln"	"limon"														"yes"	"yes"	"yes"	
"Delgado Bonilla"	"Alberto"	"d057"	"punif"	"puntarenas"	"no vote"	"yes"	"yes"	"no vote"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Delgado Monge"	"Juan Luis"	"d058"	"pusc"	"san jose"														"no"	"yes"	"yes"	
"Duran Picado"	"Robilio"	"d059"	"pln"	"san jose"																	"yes"
"Esna Miguel"	"Jose Manuel"	"d060"	"pln"	"limon"																	"yes"
"Estevanovich Gonzalez"	"Alfonso"	"d061"	"pln"	"puntarenas"														"yes"	"no"	"yes"	
"Fait Lizano"	"Alberto"	"d062"	"pln"	"san jose"														"yes"	"no vote"	"yes"	
"Fernandez Fallas"	"Carlos Luis"	"d063"	"pln"	"san jose"	"yes"	"no"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Fernandez Morales"	"Jesus Manuel"	"d064"	"dc"	"san jose"																	"no"
"Ferrandino Calvo"	"Pedro"	"d065"	"punif"	"guanacaste"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"no vote"				
"Figueroa Chinchilla"	"Guillermo"	"d066"	"punif"	"puntarenas"	"yes"	"yes"	"yes"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Fishman Zozinski"	"Luis"	"d067"	"pusc"	"san jose"														"no"	"yes"	"yes"	
"Gago Perez"	"German"	"d068"	"pln"	"alajuela"	"yes"	"no"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Garron Salazar"	"Hernan"	"d069"	"pln"	"limon"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Gaspar Zuniga"	"Pedro"	"d070"	"pln"	"puntarenas"																	"no vote"
"Gomez Cordero"	"Gonzalo"	"d071"	"pln"	"alajuela"																	"yes"
"Gonzalez Barrantes"	"Anibal Enrique"	"d072"	"pln"	"alajuela"														"no vote"	"yes"	"no vote"	
"Gonzalez Ramirez"	"Hilda"	"d073"	"pln"	"heredia"														"yes"	"no"	"yes"	
"Gonzalez Salazar"	"Cecilia"	"d074"	"pln"	"san jose"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"				
"Guardia Herrero"	"Halley"	"d075"	"punif"	"cartago"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Guevara Fallas"	"Maria"	"d076"	"pln"	"san jose"														"yes"	"no"	"yes"	
"Guevara Fallas"	"Maria"	"d077"	"pln"	"puntarenas"																	"yes"
"Gutierrez Benavides"	"Fernando"	"d078"	"pln"	"heredia"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no vote"				
"Gutierrez Gutierrez"	"Carlos Jose"	"d079"	"pln"	"san jose"	"yes"	"yes"	"yes"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Guzman Mata"	"Fernando"	"d080"	"pln"	"cartago"	"no vote"	"no vote"	"no vote"	"yes"	"yes"	"yes"	"yes"	"no"	"no"	"no"	"yes"	"yes"	"no"				
"Hernandez Madrigal"	"Noel"	"d081"	"pln"	"guanacaste"	"yes"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Hernandez Pacheco"	"Oscar Roman"	"d082"	"pln"	"heredia"																	"yes"
"Hernandez Vargas"	"Rodrigo"	"d083"	"punif"	"heredia"																	6
"Hine Garcia"	"Jose"	"d084"	"punif"	"san jose"	"yes"	"yes"	"yes"	"yes"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no"				
"Jacob Habitt"	"Antonio"	"d085"	"pln"	"san jose"																	"yes"
"Jimenez Borbon"	"Manuel"	"d086"	"punif"	"san jose"																	"no vote"
"Jimenez Maroto"	"Fernando"	"d087"	"pusc"	"alajuela"														"no"	"yes"	"yes"	
"Jimenez Piedra"	"Etelberto"	"d088"	"pln"	"san jose"														"yes"	"yes"	"yes"	
"Jimenez Quiros"	"Norma"	"d089"	"pusc"	"cartago"														"no"	"no vote"	"yes"	
"Jimenez Ramirez"	"Guillermo"	"d090"	"punif"	"san jose"																	"yes"
"Karpinski Dodero"	"Rosa Maria"	"d091"	"pln"	"san jose"														"yes"	"no vote"	"yes"	
"Lacle Castro"	"Rolando"	"d092"	"punif"	"san jose"																	"no"
"Lara Bustamante"	"Fernando"	"d093"	"punif"	"san jose"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"				
"Leiva Runnenbaum"	"Rodolfo"	"d094"	"punif"	"cartago"																	"no"
"Lizano Barahona"	"Victor Manuel"	"d095"	"pusc"	"alajuela"														"no"	"no"	"yes"	
"Lizano Ramirez"	"Gonzalo"	"d096"	"punif"	"puntarenas"																	"no"
"Lobo Solera"	"Jose Antonio"	"d097"	"pusc"	"alajuela"														"no"	"no vote"	"yes"	
"Lopez Garrido"	"Rafael"	"d098"	"pln"	"puntarenas"	"no vote"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Marin Chinchilla"	"Matilde"	"d099"	"pln"	"san jose"	"yes"	"no"	"yes"	"yes"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"yes"	"yes"				
"Marin Madrigal"	"Angel"	"d100"	"pln"	"guanacaste"														"yes"	"no"	"yes"	
"Marshall Jimenez"	"Francisco Jose"	"d101"	"ucr"	"san jose"	"no vote"	"no"	"no"	"no vote"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"no vote"				
"Mata Morales"	"Manuel Antonio"	"d102"	"punif"	"san jose"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Maxwell Kennedy"	"Reynaldo adolfo"	"d103"	"pln"	"limon"																	"no"
"Mendez Mata"	"Rodolfo"	"d104"	"pusc"	"san jose"														"no"	"no"	"yes"	
"Molina Quesada"	"Jose Luis"	"d105"	"pln"	"san jose"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Molina Rojas"	"Fabio"	"d106"	"pln"	"alajuela"														"yes"	"no"	"yes"	
"Monge Alvarez"	"Luis Alberto"	"d107"	"pln"	"san jose"																	"no vote"
"Monge Herrera"	"Gonzalo"	"d108"	"punif"	"alajuela"																	"no vote"
"Monge Rodriguez"	"Carlos Manuel"	"d109"	"pusc"	"cartago"														"no"	"yes"	"yes"	
"Monge Sanabria"	"Carlos Luis"	"d110"	"pln"	"puntarenas"														"yes"	"no"	"no vote"	
"Mora Valverde"	"Manuel"	"d111"	"ad"	"san jose"																	"no"
"Morales Flores"	"Graciela"	"d112"	"punif"	"san jose"	"yes"	"yes"	"yes"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"no vote"	"yes"				
"Morales Hernandez"	"Francisco"	"d113"	"pln"	"alajuela"																	"yes"
"Morales Morales"	"Francisco"	"d114"	"pln"	"guanacaste"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Munoz Bustos"	"Jose Joaquin"	"d115"	"pusc"	"guanacaste"														"no"	"yes"	"yes"	
"Munoz Mora"	"Edwin"	"d116"	"pln"	"san jose"																	"yes"
"Murillo Montes de Oca"	"Horacio"	"d117"	"punif"	"heredia"																	"yes"
"Murillo Murillo"	"Ovidio"	"d118"	"punif"	"guanacaste"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"no vote"	"no vote"	"yes"				
"Neil Neil"	"Carl Eduardo"	"d119"	"pln"	"limon"	"yes"	"no vote"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Obando Suarez"	"Omar"	"d120"	"pusc"	"puntarenas"														"no"	"yes"	"yes"	
"Ocampo Ocampo"	"Asdrubal"	"d121"	"pln"	"guanacaste"																	"yes"
"Oduber Quiros"	"Daniel"	"d122"	"pln"	"san jose"																	"no vote"
"Otarola Prendigas"	"Yolanda"	"d123"	"pln"	"cartago"																	"yes"
"Pardo Jochs"	"Rogelio"	"d124"	"punif"	"limon"																	"yes"
"Paris Steffens"	"Rafael"	"d125"	"pln"	"puntarenas"																	"yes"
"Patino Troyo"	"Manuel"	"d126"	"punif"	"cartago"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Piedra Jimenez"	"Emilio"	"d127"	"punif"	"cartago"																	"no"
"Quesada Alvarez"	"Lindbergh"	"d128"	"punif"	"alajuela"	"yes"	"yes"	"yes"	"no vote"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Ramirez Azofeifa"	"Johnny"	"d129"	"pln"	"san jose"														"yes"	"no"	"yes"	
"Rodriguez Cubero"	"Onesimo"	"d130"	"pln"	"puntarenas"																	6
"Rodriguez Hernandez"	"Carlos Luis"	"d131"	"pln"	"puntarenas"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Rodriguez Sagot"	"Fulvio"	"d132"	"punif"	"alajuela"																	"yes"
"Roman Mendez"	"Victor Julio"	"d133"	"pln"	"guanacaste"														"yes"	"yes"	"yes"	
"Roman Roman"	"Ricardo"	"d134"	"punif"	"alajuela"	"yes"	"yes"	"yes"	"yes"	"no vote"	"no vote"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Rossi Chavarria"	"Jorge"	"d135"	"pln"	"cartago"														"yes"	"yes"	"yes"	
"Ruiz Solorzano"	"Numa Fernando"	"d136"	"pln"	"cartago"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Saborio Alvarado"	"Oscar"	"d137"	"punif"	"san jose"																	"no vote"
"Saborio Vega"	"Oscar Manuel"	"d138"	"pusc"	"san jose"														"no"	"no"	"yes"	
"Sandoval Alvarado"	"Miguel"	"d139"	"pln"	"alajuela"																	6
"Segares Garcia"	"Gonzalo"	"d140"	"punif"	"puntarenas"																	"no vote"
"Solano Calderon"	"Angel Edmundo"	"d141"	"pln"	"cartago"																	"yes"
"Solano Chacon"	"Jorge"	"d142"	"pln"	"cartago"																	"yes"
"Solis Fallas"	"Alex"	"d143"	"pln"	"san jose"														"yes"	"no"	"yes"	
"Solis Herrera"	"Javier"	"d144"	"pu"	"san jose"														"no"	"no vote"	"yes"	
"Solis Rodriguez"	"Jose Joaquin"	"d145"	"pln"	"puntarenas"														"yes"	"no"	"no"	
"Solorzano Gonzalez"	"Gonzalo"	"d146"	"pln"	"san jose"																	"no vote"
"Solorzano Saborio"	"Rafael"	"d147"	"pln"	"san jose"																	"yes"
"Sotela Montagne"	"Orlando"	"d148"	"punif"	"san jose"	"no vote"	"yes"	"yes"	"no vote"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"no vote"				
"Soto Pacheco"	"Longino"	"d149"	"punif"	"san jose"																	"no vote"
"Sotomayor Guevara"	"Rodolfo Enrique"	"d150"	"pusc"	"puntarenas"														"no"	"yes"	"yes"	
"Tacsan Lam"	"Antonio"	"d151"	"pln"	"guanacaste"														"yes"	"no"	"no vote"	
"Tattenbach Yglesias"	"Cristian"	"d152"	"pusc"	"san jose"														"no"	"yes"	"yes"	
"Taylor Brown"	"Marcel"	"d153"	"pusc"	"limon"														"no"	"yes"	"yes"	
"Trejos Escalante"	"Fernando"	"d154"	"punif"	"san jose"	"no vote"	"no vote"	"no vote"	"yes"	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Ugalde Alvarez"	"Carlos"	"d155"	"pln"	"alajuela"																	"yes"
"Urena Ulate"	"Jose Luis"	"d156"	"pln"	"alajuela"														"yes"	"no"	"yes"	
"Valderramos Bermudez"	"Erlin"	"d157"	"pusc"	"puntarenas"														"no"	"yes"	"yes"	
"Valenciano Chaves"	"Jose Luis"	"d158"	"pln"	"alajuela"														"yes"	"no"	"yes"	
"Valladares Mora"	"Rafael Angel"	"d159"	"punif"	"san jose"																	"yes"
"Valverde Marin"	"Jenaro"	"d160"	"pln"	"san jose"																	"yes"
"Vargas Carbonel"	"Humberto Elias"	"d161"	"vp"	"san jose"														"no"	"no"	"yes"	
"Vargas Fernandez"	"Alfredo"	"d162"	"punif"	"heredia"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Vargas Ramirez"	"Hernan"	"d163"	"pln"	"cartago"	"yes"	"no vote"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Vega Chaves"	"Jose ademar"	"d164"	"pusc"	"san jose"														"no"	"yes"	"yes"	
"Vega Rojas"	"Jose Rafael"	"d165"	"pln"	"alajuela"	"yes"	"no"	"no vote"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Vicente Castro"	"Carlos Manuel"	"d166"	"pln"	"puntarenas"	"yes"	"no"	"no"	"no vote"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Villalobos Arce"	"Guillermo"	"d167"	"punif"	"san jose"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"				
"Villalobos Arias"	"Carlos Manuel"	"d168"	"pln"	"san jose"																	"yes"
"Villalobos Salazar"	"Leonel"	"d169"	"pln"	"san jose"														"yes"	"no"	"no"	
"Villalobos Villalobos"	"Federico"	"d170"	"pusc"	"alajuela"														"no"	"yes"	"yes"	
"Villanueva Badilla"	"Jorge Luis"	"d171"	"pln"	"cartago"	"yes"	"no"	"no"	"yes"	"no"	"no"	"yes"	"no"	"no"	"no"	"yes"	"yes"	"no"				
"Volio Jimenez"	"Fernando"	"d172"	"pln"	"san jose"	"no vote"	"no vote"	"no"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"yes"	"no"				
"Volio Jimenez"	"Fernando"	"d173"	"pln"	"san jose"														"yes"	"no vote"	"yes"	
"Zamora Fonseca"	"Olga"	"d174"	"pusc"	"heredia"														"no"	"yes"	"yes"	
"Zamora Jimenez"	"Ramon Antonio"	"d175"	"punif"	"alajuela"	"yes"	"yes"	"yes"	"no vote"	"no vote"	"yes"	"yes"	"no vote"	"no vote"	"no vote"	"no vote"	"yes"	"yes"				
"Zavaleta Duran"	"Teresa"	"d176"	"pln"	"san jose"																	"yes"
